<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jason Fink Portfolio Website</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />  
        
        <!-- Update these with your own fonts -->
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap" rel="stylesheet">

        <style>
            *,
            *::before,
            *::after {
                box-sizing: border-box;
            }
    
            :root {
        --ff-primary: 'Source Sans Pro', sans-serif;
        --ff-secondary: 'Source Code Pro', monospace;
        
        --fw-reg: 300;
        --fw-bold: 900;
        
        --clr-light: #3f3fbc;
        --clr-dark: #0d0d0d;
        --clr-accent: #e0ef4d;
        
        --fs-h1: 3rem;
        --fs-h2: 2.25rem;
        --fs-h3: 1.25rem;
        --fs-body: 1rem;
    
        --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
              0.125em 0.125em 0.125em rgba(0,0,0,.15);
    }
    
    @media (min-width: 800px) {
        :root {
            --fs-h1: 4.5rem;
            --fs-h2: 3.75rem;
            --fs-h3: 1.5rem;
            --fs-body: 1.125rem;
        }
    }
    
    /* General styles */
    
    html {
        scroll-behavior: smooth;
    }
    
    body {
        background: var(--clr-light);
        color: var(--clr-dark);
        margin: 0;
        font-family: var(--ff-primary);
        font-size: var(--fs-body);
        line-height: 1.6;
    }
    
    img {
        display: block;
        max-width: 100%;
    }
    
    strong { font-weight: var(--fw-bold) }
    
    :focus {
        outline: 3px solid var(--clr-accent);
        outline-offset: 3px;
    }
    
    .btn {
        display: inline-block;
        padding: 0.5em 2.5em;
        background: var(--clr-accent);
        color: var(--clr-dark);
        text-decoration: none;
        cursor: pointer;
        font-size: 0.8rem;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-weight: var(--fw-bold);
        transition: transform 200ms ease-in-out;
    }
    
    .btn:hover {
        transform: scale(1.1);
    }
    
    
    /* Typography */
    
    h1,
    h2,
    h3 {
        line-height: 1;
        margin: 0;
    }
    
    h1 { font-size: var(--fs-h1) }
    h2 { font-size: var(--fs-h2) }
    h3 { font-size: var(--fs-h3) }
    
    section {
        padding: 5em 2em;
    }
    
    .section__title {
        margin-bottom: 0.25em;
    }
    
    .section__title--intro {
        font-weight: var(--fw-reg);
    }
    
    .section__title--intro strong {
        display: block;
    }
    
    .section__subtitle {
        margin: 0;
        font-size: var(--fs-h3);
    }
    
    .section__subtitle--intro,
    .section__subtitle--about {
        background: var(--clr-accent);
        padding: 0.25em 1em;
        font-family: var(--ff-secondary);
        margin-bottom: 1em;
    }
    
    /* header */
    
    header {
        display: flex;
        justify-content: space-between;
        padding: 1em;
    }
    
    .logo {
        max-width: 100px;
    }
    
    .nav {
        position: fixed;
        background: var(--clr-dark);
        color: var(--clr-light);
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 100;
        
        transform: translateX(100%);
        transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
    }
    
    .nav__list {
        list-style: none;
        display: flex;
        height: 100%;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        margin: 0;
        padding: 0;
    }
    
    .nav__link {
        color: inherit;
        font-weight: var(--fw-bold);
        font-size: var(--fs-h2);
        text-decoration: none;
    }
    
    .nav__link:hover {
        color: var(--clr-accent);
    }
    
    .nav-toggle {
        padding: .5em;
        background: transparent;
        border: 0;
        cursor: pointer;
        position: absolute;
        right: 1em;
        top: 1em;
        z-index: 1000;
    }
    
    .nav-open .nav {
        transform: translateX(0);
    }
    
    .nav-open .nav-toggle {
        position: fixed;
    }
    
    .nav-open .hamburger {
        transform: rotate(.625turn);
    }
    
    .nav-open .hamburger::before {
        transform: rotate(90deg) translateX(-6px);
    }
    
    .nav-open .hamburger::after {
        opacity: 0;
    }
    
    .hamburger {
        display: block;
        position: relative;
    }
    
    .hamburger,
    .hamburger::before,
    .hamburger::after {
        background: var(--clr-accent);
        width: 2em;
        height: 3px;
        border-radius: 1em;
        transition: transform 250ms ease-in-out;
    }
    
    
    .hamburger::before,
    .hamburger::after {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
    }
    
    .hamburger::before { top: 6px; }
    .hamburger::after { bottom: 6px; }
    
    /*  Intro section  */
    
    .intro {
        position: relative;
    }
    
    .intro__img {
        box-shadow: var(--bs);
    }
    
    .section__subtitle--intro {
        display: inline-block;
    }
    
    @media (min-width: 600px) {
        .intro {
            display: grid;
            width: min-content;
            margin: 0 auto;
            grid-column-gap: 1em;
            grid-template-areas: 
                "img title"
                "img subtitle";
            grid-template-columns: min-content max-content;
        }
        
        .intro__img {
            grid-area: img;
            min-width: 250px;
            position: relative;
            z-index: 2;
        }    
        
        .section__subtitle--intro {
            align-self: start;
            grid-column: -1 / 1;
            grid-row: 2;
            text-align: right;
            position: relative;
            left: -1.5em;
            width: calc(100% + 1.5em);
        }
    }

    /* My Work */
    
    .my-work {
        background-color: var(--clr-dark);
        color: var(--clr-light);
        text-align: center;    
    }
    
    .portfolio {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
    
    .portfolio__item {
        background: var(--clr-accent);
        overflow: hidden;
    }
    
    .portfolio__img {
        transition: 
            transform 900ms cubic-bezier(0.5, 0, 0.5, 1),
            opacity 250ms linear;
    }
    
    .portfolio__item:focus {
        position: relative;
        z-index: 2;
    }
    
    .portfolio__img:hover,
    .portfolio__item:focus .portfolio__img {
        transform: scale(1.2);
        opacity: 0.5;
    }
    
    /* footer */
    
    .footer {
        background: #111;
        color: var(--clr-accent);
        text-align: center;
        padding: 2.5em 0;
        font-size: var(--fs-h3);
    
    }
    
    .footer a { 
        color: inherit;
        text-decoration: none;
    }
    
    .footer__link {
        font-weight: var(--fw-bold);
    }
    
    .footer__link:hover,
    .social-list__link:hover {
        opacity: 0.7;
    }
    
    .footer__link:hover {
        text-decoration: underline;
    }
    
    .social-list {
        list-style: none;
        display: flex;
        justify-content: center;
        margin: 2em 0 0;
        padding: 0;
    }
    
    .social-list__item {
        margin: 0 .5em;
    }
    
    .social-list__link {
        padding: 0.5em;
    }

    /* Individual portfolio item styles */

.portfolio-item-individual {
    padding: 0 2em 2em;
    max-width: 1000px;
    margin: 0 auto;
}

.portfolio-item-individual p {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.link {
    font-weight: var(--fw-bold);
    color: var(--clr-dark);
}

</style>

    </head>
    <body>
        <header>
            <div class="logo">
                <img src="personal-website/portfolio-images/name.png" alt="">
            </div>
            <button class="nav-toggle" aria-label="toggle navigation">
                <span class="hamburger"></span>
            </button>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="index.html" class="nav__link">Home</a></li>
                    <li class="nav__item"><a href="index.html#services" class="nav__link">What I Do</a></li>
                    <li class="nav__item"><a href="index.html#about" class="nav__link">About me</a></li>
                    <li class="nav__item"><a href="index.html#work" class="nav__link">My Work</a></li>
                </ul>
            </nav>
        </header>
        

        <section class="intro">
            <h1 class="section__title section__title--intro">
                Forcasting<strong>Facebook Prophet</strong>
            </h1>
            <p class="section__subtitle section__subtitle--intro">Decomposing Time Series</p>
            <img src="personal-website/portfolio-images/prophetcode.png" alt="" class="intro__img">
        </section>
        
        <div class="portfolio-item-individual">
            <p>I created a program to forecast future values using Facebook Prophet. I split the time series into a training and a test set. The training years 
                were from 2000 to 2004 and the test year was 2005. I used an additive seasonality technique which causes the behavior to make constant (linear) 
                changes over time. In other words, it changes by the same amount linearly. I then added monthly seasonality which uses a regular pattern that 
                recurs monthly in data that occurs more frequently than monthly such as the daily gold prices. I used scikit-learn to fit the training data. I 
                based my predictions on a fitted model that I created by applying the make_future_dataframe() method for one year and then created the predictions 
                using the predict() method.
            </p>
            <img src="personal-website/portfolio-images/fbprophet.png" alt="">
            <p>I inspected the decomposition of the time series and determined that the overall trend was increasing and had dips in the summer months. Decreasing 
                the time scale caused the noise to wash out the signal as seen in the image below. The weekly signal was more dampened than the monthly signal which 
                was more dampened than the yearly signal. I finally performed a performance evaluation of the fitted model by merging the test set with the forecasts.
            </p>
            <img src="personal-website/portfolio-images/trend.png" alt="">
            <p>Below is a screenshot of the predicted price action for gold in 2005 and below that is the real price action for the GLD gold ETF in 2005. The 
                accuracy for the prediction was very good. In both images, you see an initial dip at the beginning of the year and then a lower low in February. 
                Then you see a rally into March and sideways action with similar peaks and troughs until September where the price starts heading higher for the 
                rest of the year. During the final run, you see a region of sideways action in the October-November area and a sharp peak and pullback in December.
            </p>
            <img src="personal-website/portfolio-images/predicted.png" alt="">
            <img src="personal-website/portfolio-images/real.png" alt="">
            <p>I learned how to apply time series modeling and forecasting in Python by doing this project. I also learned that Facebook offers a free library 
                called Facebook Prophet to perform forecasting. I also learned about different forms of seasonality and a little bit about scikit-learn. By doing 
                many financial and stock related programs in Python, I had become fairly comfortable with Pandas and NumPy.
            </p>
            <p>
                Links I referenced: <br><br> <a class="link" href="https://sigmundojr.medium.com/seasonality-in-python-additive-or-multiplicative-model-d4b9cf1f48a7" target="_blank">https://sigmundojr.medium.com</a>
                                    <br> <a class="link" href="https://robjhyndman.com/hyndsight/monthly-seasonality/#:~:text=Monthly%20seasonality%20is%20defined%20as,which%20exhibit%20an%20annual%20seasonality." target="_blank">https://robjhyndman.com</a>
                                    <br> <a class="link" href="https://facebook.github.io/prophet/" target="_blank"> https://facebook.github.io/prophet/</a>
            </p>
        </div>
        
        
        <!-- Footer -->
        <footer class="footer">
            <a href="mailto:jasonfink09@gmail.com" class="footer__link">jasonfink09@gmail.com</a>
            <ul class="social-list">
                <li class="social-list__item">
                    <a class="social-list__link" href="https://www.linkedin.com/in/jason-fink-a7aa19170/" target="_blank">
                        <i class="fa-brands fab fa-linkedin"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://twitter.com/Jason_Fink9" target="_blank">
                        <i class="fab fa-twitter"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://github.com/jfink09" target="_blank">
                        <i class="fab fa-github"></i>
                    </a>
                </li>
            </ul>
        </footer>
        
        
        <script>
            const navToggle = document.querySelector('.nav-toggle');
            const navLinks = document.querySelectorAll('.nav__link')
    
            navToggle.addEventListener('click', () => {
                document.body.classList.toggle('nav-open');
            });
    
            navLinks.forEach(link => {
                link.addEventListener('click', () => {
                    document.body.classList.remove('nav-open');
                })
            })
    
        </script>
        
    </body>
</html>