<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jason Fink Portfolio Website</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />  
        
        <!-- Update these with your own fonts -->
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap" rel="stylesheet">

        <style>
            *,
            *::before,
            *::after {
                box-sizing: border-box;
            }
    
            :root {
        --ff-primary: 'Source Sans Pro', sans-serif;
        --ff-secondary: 'Source Code Pro', monospace;
        
        --fw-reg: 300;
        --fw-bold: 900;
        
        --clr-light: #dde1e7;
        --clr-dark: #0d0d0def;
        --clr-accent: #dde1e7;
        
        --fs-h1: 3rem;
        --fs-h2: 2.25rem;
        --fs-h3: 1.25rem;
        --fs-body: 1rem;
    
        --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
              0.125em 0.125em 0.125em rgba(0,0,0,.15);
    }
    
    @media (min-width: 800px) {
        :root {
            --fs-h1: 4.5rem;
            --fs-h2: 3.75rem;
            --fs-h3: 1.5rem;
            --fs-body: 1.125rem;
        }
    }
    
    /* General styles */
    
    html {
        scroll-behavior: smooth;
    }
    
    body {
        background: var(--clr-light);
        color: var(--clr-dark);
        margin: 0;
        font-family: var(--ff-primary);
        font-size: var(--fs-body);
        line-height: 1.6;
    }
    
    img {
        display: block;
        max-width: 100%;
    }
    
    strong { font-weight: var(--fw-bold) }
    
    :focus {
        outline: 3px solid var(--clr-accent);
        outline-offset: 3px;
    }
    
    .btn {
        display: inline-block;
        padding: 0.5em 2.5em;
        background: var(--clr-accent);
        color: var(--clr-dark);
        text-decoration: none;
        cursor: pointer;
        font-size: 0.8rem;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-weight: var(--fw-bold);
        transition: transform 200ms ease-in-out;
    }
    
    .btn:hover {
        transform: scale(1.1);
    }
    
    
    /* Typography */
    
    h1,
    h2,
    h3 {
        line-height: 1;
        margin: 0;
    }
    
    h1 { font-size: var(--fs-h1) }
    h2 { font-size: var(--fs-h2) }
    h3 { font-size: var(--fs-h3) }
    
    section {
        padding: 5em 2em;
    }
    
    .section__title {
        margin-bottom: 0.25em;
    }
    
    .section__title--intro {
        font-weight: var(--fw-reg);
    }
    
    .section__title--intro strong {
        display: block;
    }
    
    .section__subtitle {
        margin: 0;
        font-size: var(--fs-h3);
        box-shadow: -5px -5px 9px rgba(255,255,255,0.45), 5px 5px 9px rgba(94,104,121,0.3);
    }
    
    .section__subtitle--intro,
    .section__subtitle--about {
        background: var(--clr-accent);
        padding: 0.25em 1em;
        font-family: var(--ff-secondary);
        margin-bottom: 1em;
    }
    
    /* header */
    
    header {
        display: flex;
        justify-content: space-between;
        padding: 1em;
    }
    
    .logo {
        max-width: 100px;
    }
    
    .nav {
        position: fixed;
        background: var(--clr-dark);
        color: var(--clr-light);
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 100;
        
        transform: translateX(100%);
        transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
    }
    
    .nav__list {
        list-style: none;
        display: flex;
        height: 100%;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        margin: 0;
        padding: 0;
    }
    
    .nav__link {
        color: inherit;
        font-weight: var(--fw-bold);
        font-size: var(--fs-h2);
        text-decoration: none;
    }
    
    .nav__link:hover {
        color: var(--clr-accent);
    }
    
    .nav-toggle {
        padding: .5em;
        background: transparent;
        border: 0;
        cursor: pointer;
        position: absolute;
        right: 1em;
        top: 1em;
        z-index: 1000;
    }
    
    .nav-open .nav {
        transform: translateX(0);
    }
    
    .nav-open .nav-toggle {
        position: fixed;
    }
    
    .nav-open .hamburger {
        transform: rotate(.625turn);
    }
    
    .nav-open .hamburger::before {
        transform: rotate(90deg) translateX(-6px);
    }
    
    .nav-open .hamburger::after {
        opacity: 0;
    }
    
    .hamburger {
        display: block;
        position: relative;
    }
    
    .hamburger,
    .hamburger::before,
    .hamburger::after {
        background: #FF0000;
        width: 2em;
        height: 3px;
        border-radius: 1em;
        transition: transform 250ms ease-in-out;
    }
    
    
    .hamburger::before,
    .hamburger::after {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
    }
    
    .hamburger::before { top: 6px; }
    .hamburger::after { bottom: 6px; }
    
    /*  Intro section  */
    
    .intro {
        position: relative;
    }
    
    .intro__img {
        box-shadow: var(--bs);
    }
    
    .section__subtitle--intro {
        display: inline-block;
    }
    
    @media (min-width: 600px) {
        .intro {
            display: grid;
            width: min-content;
            margin: 0 auto;
            grid-column-gap: 1em;
            grid-template-areas: 
                "img title"
                "img subtitle";
            grid-template-columns: min-content max-content;
        }
        
        .intro__img {
            grid-area: img;
            min-width: 250px;
            position: relative;
            z-index: 2;
        }    
        
        .section__subtitle--intro {
            align-self: start;
            grid-column: -1 / 1;
            grid-row: 2;
            text-align: right;
            position: relative;
            left: -1.5em;
            width: calc(100% + 1.5em);
        }
    }

    /* My Work */
    
    .my-work {
        background-color: var(--clr-dark);
        color: var(--clr-light);
        text-align: center;    
    }
    
    .portfolio {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
    
    .portfolio__item {
        background: var(--clr-accent);
        overflow: hidden;
    }
    
    .portfolio__img {
        transition: 
            transform 900ms cubic-bezier(0.5, 0, 0.5, 1),
            opacity 250ms linear;
    }
    
    .portfolio__item:focus {
        position: relative;
        z-index: 2;
    }
    
    .portfolio__img:hover,
    .portfolio__item:focus .portfolio__img {
        transform: scale(1.2);
        opacity: 0.5;
    }
    
    /* footer */
    
    .footer {
        background: #111;
        color: var(--clr-accent);
        text-align: center;
        padding: 2.5em 0;
        font-size: var(--fs-h3);
    
    }
    
    .footer a { 
        color: inherit;
        text-decoration: none;
    }
    
    .footer__link {
        font-weight: var(--fw-bold);
    }
    
    .footer__link:hover,
    .social-list__link:hover {
        opacity: 0.7;
    }
    
    .footer__link:hover {
        text-decoration: underline;
    }
    
    .social-list {
        list-style: none;
        display: flex;
        justify-content: center;
        margin: 2em 0 0;
        padding: 0;
    }
    
    .social-list__item {
        margin: 0 .5em;
    }
    
    .social-list__link {
        padding: 0.5em;
    }

    /* Individual portfolio item styles */

.portfolio-item-individual {
    padding: 0 2em 2em;
    max-width: 1000px;
    margin: 0 auto;
}

.portfolio-item-individual p {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

</style>

    </head>
    <body>
        <header>
            <div class="logo">
                <img src="personal-website/portfolio-images/name.png" alt="">
            </div>
            <button class="nav-toggle" aria-label="toggle navigation">
                <span class="hamburger"></span>
            </button>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="index.html" class="nav__link">Home</a></li>
                    <li class="nav__item"><a href="index.html#services" class="nav__link">What I Do</a></li>
                    <li class="nav__item"><a href="index.html#about" class="nav__link">About me</a></li>
                    <li class="nav__item"><a href="index.html#work" class="nav__link">My Work</a></li>
                </ul>
            </nav>
        </header>
        

        <section class="intro">
            <h1 class="section__title section__title--intro">
                Trading with<strong>risk managed</strong>
            </h1>
            <p class="section__subtitle section__subtitle--intro">Tradetrackertool.com</p>
            <img src="personal-website/portfolio-images/stockcss1.png" alt="" class="intro__img">
        </section>
        
        <div class="portfolio-item-individual">
            <p>I built this website because I found no trading trackers that focused on risk management. Some of the features were inspired by techniques I learned from
                market wizard Mark Minervini from his book "Think and Trade Like A Champion". My tool tracks each trade's percentage and dollar profit/loss, the number of 
                days the position was held, and your overall profit/loss. Your average percent gain and loss, your win percentage, your gain/loss ratio, and your largest 
                win and loss are given to you. Your total profit/loss is plotted with respect to each trade, and a Gaussian distribution of all your percent gain and losses 
                are automatically generated. The distribution helps you maintain a specific maximum loss on any given trade that moves against you. It also helps you try to 
                maintain a curve shifted to the right indicating more gains than losses while having your gains larger than your losses. A table for your monthly statistics 
                and your monthly portfolio value is available as well as yearly statistics regarding your average gain and loss, win rate, gain/loss ratio, and your total number 
                of trades. Based on your monthly portfolio values entered in the monthly table, a bar and line plot is automatically generated showing your total portfolio growth
                throughout the year. <br><br>I also provide many resources on my website for others to use the same tools I did to learn how to trade effectively and properly.
                I provide a list of links that explain the CANSLIM methodology, books that are promoted throughout the trading community written by some of the most successful
                traders in history, links to other useful websites with a plethora of material to study, and several high quality YouTube channels created by other traders who
                use CANSLIM techniques.
            </p>
            <img class="stock" src="personal-website/portfolio-images/performance.png" alt="">
            <p>When building this website, I improved my HTML/CSS and JavaScript skills. This was the first website I made with responsive functionalities. For my plots,
                I used a JavaScript library called Chart.JS. These plots are automatically responsive and were very easy to work with. The data visualization displays very 
                attractively by default, and is easily customizable to match the theme of the website. Many JavaScript functions were programmed using the jQuery library. 
                The data added to the tables are autosaved in local storage.
            </p>
            <p>This website was made possible with the assistance from another computer programmer. If I had to do it all over again, I would have used CSS Grid instead 
                of HTML tables as I learned how to use Grid after completing the website when I started working on another project. Finally, if I were to launch this website 
                like I may do in the future, I will set up a MySQL database in phpMyAdmin to store user table data to decrease the probability of someone losing their data. I 
                would probably also include a function to export all of the user data and charts to Excel.
            </p>
        </div>
        
        
        <!-- Footer -->
        <footer class="footer">
            <a href="mailto:jasonfink09@gmail.com" class="footer__link">jasonfink09@gmail.com</a>
            <ul class="social-list">
                <li class="social-list__item">
                    <a class="social-list__link" href="https://www.linkedin.com/in/jason-fink-a7aa19170/" target="_blank">
                        <i class="fa-brands fab fa-linkedin"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://twitter.com/Jason_Fink9" target="_blank">
                        <i class="fab fa-twitter"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://github.com/jfink09" target="_blank">
                        <i class="fab fa-github"></i>
                    </a>
                </li>
            </ul>
        </footer>
        
        
        <script>
            const navToggle = document.querySelector('.nav-toggle');
            const navLinks = document.querySelectorAll('.nav__link')
    
            navToggle.addEventListener('click', () => {
                document.body.classList.toggle('nav-open');
            });
    
            navLinks.forEach(link => {
                link.addEventListener('click', () => {
                    document.body.classList.remove('nav-open');
                })
            })
    
        </script>
        
    </body>
</html>